<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="time">
				<span class="hours">00</span>
				<span class="colon">:</span>
				<span class="minutes">00</span>
				<span class="colon">:</span>
				<span class="seconds">00</span>
				<span class="waktu"></span>
			</div>
			<div class="date">
				<span class="mounth">November</span>
				<span class="day">25</span>,
				<span class="year">2023</span>
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
